core/pipeline.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="id" type="xsd:string"/>
  <xsd:element name="name" type="xsd:string"/>
  <xsd:element name="value">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attribute type="xsd:string" name="type" use="optional"/>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="class" type="xsd:string"/>
  <xsd:element name="autoglue" type="xsd:boolean"/>
  <xsd:element name="notifier" type="xsd:string"/>
  <xsd:element name="additional_component">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="id"/>
        <xsd:element ref="notifier" maxOccurs="1" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="property">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="name"/>
        <xsd:element ref="value"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="component">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="id" maxOccurs="1" minOccurs="0"/>
        <xsd:element ref="name"/>
        <xsd:element ref="class"/>
        <xsd:element ref="autoglue" maxOccurs="1" minOccurs="0"/>
        <xsd:element ref="property" maxOccurs="unbounded" minOccurs="0"/>
        <xsd:element ref="additional_component" maxOccurs="unbounded" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="pipeline">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="component" maxOccurs="unbounded" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

